# gugucoding_boot

./: build.gradle  settings.gradle
src/main/java/com/example/gugucoding_boot/: GugucodingBootApplication.java  ServletInitializer.java
src/main/java/com/example/gugucoding_boot/controller/: BoardController.java  GuestbookController.java  ReplyController.java  RootController.java
src/main/java/com/example/gugucoding_boot/dto/: BoardDTO.java  GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/com/example/gugucoding_boot/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  Memo.java  Reply.java
src/main/java/com/example/gugucoding_boot/repository/: BoardRepository.java  GuestbookRepository.java  MemberRepository.java  MemoRepository.java  ReplyRepository.java
src/main/java/com/example/gugucoding_boot/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: 01.create_database.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/board/: list.html  modify.html  read.html  registration.html
src/main/resources/templates/fragments/: fragment.html  layout.html  layout_parameter.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  registration.html
src/main/resources/templates/sample/: content.html  inline.html  layout.html  models.html
src/main/resources/templates/sample/fragments/: fragment.html  fragment3.html  layout.html  layout_parameter.html
src/test/java/com/example/gugucoding_boot/: GugucodingBootApplicationTests.java
src/test/java/com/example/gugucoding_boot/repository/: BoardRepositoryTest.java  GuestbookServiceTest.java  (+4 more)
(+9 files in other folders)
